html, body
  height: 100%

body
  font-family: 'Raleway-grid', sans-serif
  font-size: 16px
  line-height: 1.75
  position: relative
  min-width: 320px
  overflow-x: hidden
  opacity: 1

.img-responsive
  display: block
  max-width: 100%
  height: auto

.tac
  text-align: center