// All Buttons
.button
  display: inline-block
  border: none
  text-decoration: none
  background-color: $accent
  color: #ffffff
  font-size: 20px
  font-weight: 800
  padding: 6px 70px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  &:after
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    width: 100%
    background-color: darken($accent, 50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0
    transition: background-color .2s ease
  &:hover, &:focus
    text-decoration: none
    color: #ffffff
  &:hover
    background-color: lighten($accent, 5%)
    &:after
      opacity: .22
  &:active
    background-color: darken($accent, 5%)
    &:after
      opacity: .32
  
  // Gray Button
  &_gray
    background-color: $gray
    &:after
      background-color: darken($dark, 50%)
    &:hover
      background-color: lighten($dark, 15%)
    &:active
      background-color: darken($dark, 1%)

  &_header
    margin-right: 30px