/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
// @media only screen and (max-width : 1200px)



// /* Medium Devices, Desktops */
// @media only screen and (max-width : 992px)



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header
    &__content
      padding: 40px 35px
    &__title
      font-size: 45px
      line-height: 1.35
    &__buttons
      margin-top: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 576px)
  .header
    &__title
      font-size: 36px
  
  .button
    &_header,
    &_gray
      max-width: 250px
      width: 100%
    &_header
      margin-right: 0
      margin-bottom: 20px

  




/* Extra Small Devices, Phones */
// @media only screen and (max-width : 480px)





// /* Custom, iPhone Retina */
// @media only screen and (max-width : 320px)
// 	/**/


// /*==========  Mobile First  ==========*/

// /* Custom, iPhone Retina */
// @media only screen and (min-width : 320px)
// 	/**/


// /* Extra Small Devices, Phones */
// @media only screen and (min-width : 480px)
// 	/**/


// /* Small Devices, Tablets */
// @media only screen and (min-width : 768px)
// 	/**/


// /* Medium Devices, Desktops */
// @media only screen and (min-width : 992px)
// 	/**/


// /* Large Devices, Wide Screens */
// @media only screen and (min-width : 1200px)
// 	/**/