@import 'fonts'
@import 'libs'
@import 'base'
@import 'variables'
@import 'buttons'
@import 'blocks/header'
@import 'blocks/portfolio'
@import 'blocks/ready'
@import 'media'

.grid
  display: grid

.container
  max-width: 1200px
  margin: auto
  padding: 0 $gutter

.section
  padding: 80px 0
  &-title
    color: $dark
    line-height: 1.15
    font-size: 34px
    font-weight: 800
