.blog
  &__title
    margin-bottom: 62px
  &__item
    background-color: $light
    color: #333333
    grid-template-rows: 1fr 1fr
    transition: background-color .3s ease
    overflow: hidden
    &:hover
      text-decoration: none
      color: #333333
      background-color: darken($light, 5%)
      .blog__item-title
        color: $dark
      .blog__item-image
        transform: scale(1.05) translateY(-6.5px)
    &-wrapper
      grid-template-columns: repeat(4, 1fr)
      grid-gap: $gutter
    &-image
      display: block
      width: 100%
      height: 271px
      transition: transform .3s ease
    &:first-child
      .blog__item-image
        background: url('../img/blog/1.jpg') center (center/cover) no-repeat
    &:nth-child(2)
      .blog__item-image
        background: url('../img/blog/2.jpg') center (center/cover) no-repeat
    &:nth-child(3)
      .blog__item-image
          background: url('../img/blog/3-wide.jpg') center (center/cover) no-repeat
    &:nth-child(4)
      .blog__item-image
          background: url('../img/blog/3-wide.jpg') center (center/cover) no-repeat
    &:nth-child(5)
      .blog__item-image
          background: url('../img/blog/2.jpg') center (center/cover) no-repeat
    &:nth-child(6)
      .blog__item-image
          background: url('../img/blog/1.jpg') center (center/cover) no-repeat
    &-content
      display: block
      padding: $gutter
      text-align: center
      align-self: center
    &-title
      display: block
      color: #666666
      font-size: 18px
      font-weight: 700
      line-height: 1.25
      margin-bottom: 31px
      transition: color .5s ease
    &-text
      display: block
      color: #333333
      font-size: 16px
      font-weight: 400
      line-height: 26px
    &:nth-child(3)
      grid-column: 3 / 5
    &:nth-child(4)
      grid-column: 1 / 3
  &__buttoncase
    margin-top: 40px