.main-footer
  padding: 60px 0
  background-color: darken($dark, 5%)
  color: darken($light, 55%)
  text-align: center
  text-transform: uppercase
  &__title
    font-size: 20px
    font-weight: 700
    line-height: 1.2
  &__subtitle
    display: block
    font-size: 27px
    line-height: 1
    font-weight: 800
    color: darken($light, 40%)
  &__copy
    margin-top: 33px
    font-size: 20px
    font-weight: 700