.block-form
  padding: 25px 0
  background-color: $dark
.main-form
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: $gutter
  &__input
    border: none
    width: 100%
    padding: 10px 23px
    background-color: lighten($dark, 6%)
    color: #556c77
    font-size: 16px
    font-weight: 400
    font-style: italic
    max-height: 50px
    outline: none
    transition: background-color .5s ease
    &:focus
      background-color: $light
    &::placeholder
      color: lighten($dark, 20%)
  &__button
    text-transform: uppercase
    padding: 6px 20px