.header
  background: url('../img/header/header-bg.jpg') center (center/cover) no-repeat $dark
  min-height: 100vh
  position: relative
  align-content: center
  justify-content: center
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: $dark
    opacity: .92
  
  &__content
    z-index: 1
    color: #ffffff
    text-align: center
    padding: 60px $gutter

  &__title
    font-size: 60px
    font-weight: 800
    text-transform: uppercase
  &__buttons
    margin-top: 55px

    
  
    