.portfolio
  padding: 10px
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(3, 1fr)
  grid-gap: $gutter / 2
  
  &__item
    min-height: 32vh
    align-content: center
    justify-content: center
    position: relative
    z-index: 1
    transition: color .5s ease
    color: #ffffff
    cursor: pointer
    &:hover
      color: $accent
      &:before
        opacity: .85
    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: $dark
      opacity: .65
      z-index: -1
      transition: opacity .5s ease
    &:first-child
      background: url('../img/portfolio/1.jpg') center (center/cover) no-repeat $dark
      grid-column: 1 / 3
    &:nth-child(2)
      background: url('../img/portfolio/2.jpg') center (center/cover) no-repeat $dark
    &:nth-child(3)
      background: url('../img/portfolio/3.jpg') center (center/cover) no-repeat $dark
    &:nth-child(4)
      background: url('../img/portfolio/4.jpg') center (center/cover) no-repeat $dark
    &:nth-child(5)
      background: url('../img/portfolio/5.jpg') center (center/cover) no-repeat $dark
      grid-column: 2 / 4
    &:nth-child(6)
      background: url('../img/portfolio/6.jpg') center (center/cover) no-repeat $dark
      grid-column: 4
      grid-row: 2 / 4
    &:nth-child(7)
      background: url('../img/portfolio/7.jpg') center (center/cover) no-repeat $dark
    &:nth-child(8)
      background: url('../img/portfolio/8.jpg') center (center/cover) no-repeat $dark
    &:nth-child(9)
      background: url('../img/portfolio/9.jpg') center (center/cover) no-repeat $dark
    &-name
      font-size: 20px
      font-weight: 600
      text-align: center
      padding: $gutter
  &__buttoncase
    grid-column: 1 / 5
    padding: $gutter $gutter 50px
    