.ready
  background-color: $light
  &__container
    grid-template-columns: 1fr 1fr
    align-items: center
    justify-items: center
  &__title
    margin-bottom: 50px
  &__item
    &:first-child
      padding: 60px
      border-right: 2px solid #dadada
    &:nth-child(2)
      padding-left: $gutter
  &__text
    color: #333333
    font-size: 18px
    font-weight: 400
    line-height: 28px
    